# keycloak-cxf-admin-client

./: README.md  pom.xml
src/main/java/org/keycloak/admin/client/: Keycloak.java  KeycloakBuilder.java
src/main/java/org/keycloak/admin/client/resource/: ClientAttributeCertificateResource.java  ClientResource.java  GroupsResource.java  IdentityProvidersResource.java  RealmResource.java
src/main/java/org/keycloak/admin/client/token/: TokenManager.java
src/main/java/org/keycloak/admin/client/util/: ApiUtil.java
